# Fluid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fluffie_keystore.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raycai/fluffie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raycai/fluffie/: GalleryActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/raycai/fluffie/adapter/: ProductAdapter.kt  ReviewAttachmentPagerAdapter.kt  UserReviewAdapter.kt
app/src/main/java/com/raycai/fluffie/app/: MyApp.kt
app/src/main/java/com/raycai/fluffie/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModal.kt
app/src/main/java/com/raycai/fluffie/data/constant/: Const.kt
app/src/main/java/com/raycai/fluffie/data/model/: Con2.kt  Product.kt  Pros.kt  Review.kt  ReviewAttachment.kt  SelectedFile.kt  UserFilter.kt  UserReview.kt
app/src/main/java/com/raycai/fluffie/data/prefs/: Prefs.kt
app/src/main/java/com/raycai/fluffie/http/: Api.kt  ApiInterface.kt
app/src/main/java/com/raycai/fluffie/http/response/: BaseResponse.kt  (+4 more)
app/src/main/java/com/raycai/fluffie/util/: AppConst.kt  AppLog.kt  CurrencyEditText.java  Utils.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_enter_from_bottom.xml  fragment_exit.xml  fragment_exit_to_bottom.xml
app/src/main/res/color/: botton_nav_foreground.xml
app/src/main/res/drawable/: bottom_sheet_gray_bg.xml  bottom_sheet_white_bg.xml  btn_white_bg.xml  custom_progressbar.xml  divider.xml  filter_bg.xml  filter_indocator.xml  gender_circle_normal.xml  gender_circle_pressed.xml  ic_add.xml  ic_animation.xml  ic_audio_filter.xml  ic_back_white.xml  ic_close.xml  ic_down_white.xml  ic_hart.xml  ic_heart_outline.xml  ic_home.xml  ic_launcher_foreground.xml  ic_market.xml  ic_msg.xml  ic_photo_or_video.xml  ic_profile.xml  ic_record.xml  ic_right_arrow.xml  ic_search.xml  ic_search_white.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_up_arrow.xml  ic_video_filter.xml  pink_bg.xml  progress_bg.xml  record_bg.xml  rounded_rectangle_et.xml  rounded_rectangle_gray.xml  rounded_rectangle_gray_fill.xml  rounded_rectangle_rose.xml  rounded_rectangle_rose_fill.xml  (+4 more)
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_main.xml  bottom_sheet_comment.xml  bottom_sheet_product_category.xml  dialog_msg.xml  dialog_options.xml  fragment_browse.xml  fragment_claims.xml  fragment_create_acc.xml  fragment_create_acc_three.xml  fragment_create_acc_two.xml  fragment_create_pw.xml  fragment_home.xml  fragment_index.xml  fragment_login_anim.xml  fragment_phone_login.xml  fragment_prelogin.xml  fragment_product.xml  fragment_product_filter.xml  fragment_product_search.xml  fragment_profile.xml  fragment_pros_or_con.xml  fragment_pros_or_con_filter.xml  fragment_pw_login.xml  fragment_reset_pw.xml  fragment_review.xml  fragment_review_attachment.xml  fragment_review_confirm.xml  fragment_review_expand.xml  fragment_reviews.xml  fragment_splash.xml  fragment_summaries.xml  fragment_terms.xml  fragment_update_pw.xml  fragment_user_filter.xml  layout_pros_or_con.xml  layout_pros_or_con_expand.xml  layout_reciew.xml  li_product.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_login_anim_xml_constraintlayout_scene.xml
app/src/test/java/com/raycai/fluffie/: ExampleUnitTest.kt
(+61 files in other folders)
