<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="com.raycai.fluffie.ui.bottomsheet.CommentBottomSheetDialog" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_gray_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextView.Normal.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:text="8 Comments"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{dialog.onCloseClicked}"
                android:padding="13dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray" />

        <!-- Comment 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/c1_iv1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/c1_tv1"
                    style="@style/TextView.Normal.White"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="KatieB135 • Oct 21"
                    android:textColor="@color/lite_gray"
                    android:textSize="10sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/c1_tv2"
                    style="@style/TextView.Normal.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:text="Drunk Elephant's anti-wrinkling properties are insane! I've used Perricone, but honestly this is worth the money. It doesn't dry my skin out, and I'm left with shiny skin."
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/c1_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{dialog.onLike1Clicked}"
                    android:padding="12dp"
                    android:src="@drawable/ic_heart_outline" />

                <TextView
                    style="@style/TextView.Normal.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Comment 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/c2_iv1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/c2_tv1"
                    style="@style/TextView.Normal.White"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="KatieB135 • Oct 21"
                    android:textColor="@color/lite_gray"
                    android:textSize="10sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/c2_tv2"
                    style="@style/TextView.Normal.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:text="Drunk Elephant's anti-wrinkling properties are insane! I've used Perricone, but honestly this is worth the money. It doesn't dry my skin out, and I'm left with shiny skin."
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/c2_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{dialog.onLike1Clicked}"
                    android:padding="12dp"
                    android:src="@drawable/ic_heart_outline" />

                <TextView
                    style="@style/TextView.Normal.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Comment 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/c3_iv1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/c3_tv1"
                    style="@style/TextView.Normal.White"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="KatieB135 • Oct 21"
                    android:textColor="@color/lite_gray"
                    android:textSize="10sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/c3_tv2"
                    style="@style/TextView.Normal.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:text="Drunk Elephant's anti-wrinkling properties are insane! I've used Perricone, but honestly this is worth the money. It doesn't dry my skin out, and I'm left with shiny skin."
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/c3_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{dialog.onLike1Clicked}"
                    android:padding="12dp"
                    android:src="@drawable/ic_heart_outline" />

                <TextView
                    style="@style/TextView.Normal.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>

