<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.raycai.fluffie.ui.onboarding.resetpw.ResetPwViewModel" />

        <variable
            name="fragment"
            type="com.raycai.fluffie.ui.onboarding.resetpw.ResetPwFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{fragment.goBack}"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="60dp"
                android:paddingBottom="60dp">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/TextView.Normal.Gray"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_16"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/TextView.Normal.Gray"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_6"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />

                <!-- Phone number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_contentColor="@color/lite_gray"
                            app:ccp_defaultPhoneCode="64"
                            app:ccp_showFlag="false" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/line_h_rose" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/txt_7"
                        android:inputType="number"
                        android:maxLength="20"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@={viewmodel.mobileNo}"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/lite_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="@{fragment.onPhoneNumberClearClicked}"
                        android:src="@drawable/ic_et_close" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/ic_et_line" />

                <!-- Verification code -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etVerificationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/txt_8"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@={viewmodel.verificationCode}"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/lite_gray"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOtp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        android:onClick="@{fragment.onOtpClicked}"
                        android:text="@string/txt_13"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCountDown"
                        style="@style/TextView.Normal.Gray"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:text="Resend  in 60"
                        android:textColor="@color/lite_gray"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivBack" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/ic_et_line" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:enabled="false"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.01"
                    android:onClick="@{fragment.onSubmitClicked}"
                    android:text="@string/txt_17"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:iconSize="22dp" />


            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


