<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.raycai.fluffie.ui.home.product.prosorcon.filter.ProsOrConFilterViewModel" />

        <variable
            name="fragment"
            type="com.raycai.fluffie.ui.home.product.prosorcon.filter.ProsOrConFilterFragment" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_white_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="Sort review summaries"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{fragment.onCloseClicked}"
                android:padding="20dp"
                android:src="@drawable/ic_up_arrow"
                app:tint="@color/rose" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Sentiment"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flProsOrCon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" />


                <!-- Skin type -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Skin type"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Primary"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flSkinType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap">


                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Optional"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAcneProne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_rectangle_gray"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:onClick="@{fragment.onAcneProneClicked}"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:text="😔 Acne prone"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />


                <!-- Review Sources -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" />

                <!-- Location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" />

                <!-- Product Aspect -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Product Aspect"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flProductAspect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" />

                <!-- Review Source -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Review Source"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flReviewSource"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" />

                <!-- Fluffie Filter -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Fluffie Filter"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Filters out gifted, promoted, duplicate, or fake reviews"
                    android:textColor="@color/lite_gray"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flFluffieFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lite_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearAll"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.01"
                android:onClick="@{fragment.onClearAllClicked}"
                android:text="@string/txt_70"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:strokeColor="@color/white" />

            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowProducts"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.01"
                android:onClick="@{fragment.onShowProductsClicked}"
                android:stateListAnimator="@null"
                android:text="Show 9556 products"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</layout>


