<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.raycai.fluffie.ui.onboarding.terms.TermsViewModel" />

        <variable
            name="fragment"
            type="com.raycai.fluffie.ui.onboarding.terms.TermsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivLogoWhite"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_logo_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        style="@style/TextView.Normal.Gray"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_22"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivBack" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTermsTitle"
                        style="@style/TextView.Normal.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/txt_23"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTerms"
                        style="@style/TextView.Normal.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/txt_24"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAgree"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.01"
                        android:onClick="@{fragment.onAgreeClicked}"
                        android:text="@string/txt_25"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:cornerRadius="20dp"
                        app:iconSize="22dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDisagree"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.01"
                        android:onClick="@{fragment.onDisagreeClicked}"
                        android:text="@string/txt_26"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:cornerRadius="20dp"
                        app:iconSize="22dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


