<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.raycai.fluffie.ui.onboarding.createpw.CreatePwViewModel" />

        <variable
            name="fragment"
            type="com.raycai.fluffie.ui.onboarding.createpw.CreatePwFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{fragment.goBack}"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivStep"
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_step_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivStep">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/TextView.Normal.Gray"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_18"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />

                <TextView
                    style="@style/TextView.Normal.Gray"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_53"
                    android:textColor="@color/black" />

                <!-- Password -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="*****"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@={viewmodel.password}"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/lite_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/ic_et_line" />

                <!-- Password -->
                <TextView
                    style="@style/TextView.Normal.Gray"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_54"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etRetypePw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="*****"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@={viewmodel.retypePassword}"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/lite_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@drawable/ic_et_line" />

                <TextView
                    android:id="@+id/tvError"
                    style="@style/TextView.Normal.Gray"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/txt_55"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.01"
            android:onClick="@{fragment.onSignUpClicked}"
            android:text="@string/txt_21"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


